"""元组
   · 元组与列表类似，都是用来存储多个元素的有序序列容器，支持索引、切片、遍历、计算长度等操作。
   · 但它们在可变性、定义语法、性能和使用场景上存在本质区别。元组不可变，性能更强
   ——————————————————————————————————————————————————————————————————————————
    特性	        列表（list）	        元组（tuple）
    可变性	    可变	                不可变
    语法	        []	                ()（单元素加逗号）
    性能	        较慢、占内存多	        更快、更省内存
    使用场景	    动态数据集合	        固定数据、集合元素、字典键、函数返回（列表不能是集合的元素和字典的键）
    是否可哈希	不可哈希	            可哈希（元素都可哈希时）
    常用方法	    .append(),.pop()等	几乎无修改方法，只有 .count(),.index()
   ——————————————————————————————————————————————————————————————————————————"""


def exs01():
    """基础"""
    tuple1 = (1,)   # 这是元组
    num1 = (1)      # 这是数字（PEP8中不推荐这种写法）
    print(type(tuple1), type(num1))


def exs02():
    """元组限制编辑，但是可以进行一些操作。"""
    """拼接（加运算）"""
    tup1, tup2 = (1, 2, 3), (4, 5, 6)
    print(tup1 + tup2)      # >> (1, 2, 3, 4, 5, 6)
    """乘运算"""
    print(tup1 * 3)         # >> (1, 2, 3, 1, 2, 3, 1, 2, 3)

    """删除（元组是不支持删除的，但是强行删也能删）"""
    tup3 = (1, 2, 3)
    del tup3
    # print(tup3)           # UnboundLocalError，未赋值错误

